spring.application.name=demo15

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo15_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Mot2Ba4Nam6Bay8Chin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Transaction timeout
spring.jpa.properties.jakarta.persistence.query.timeout=10000

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.enabled=true
spring.main.allow-circular-references=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# Scheduler configuration
event.scheduler.fixed-rate=30000

# Gi?i h?n s? request x? lý ??ng th?i
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.template.reply-timeout=10000

# Async configuration
spring.task.execution.pool.core-size=2500
spring.task.execution.pool.max-size=5000
spring.task.execution.pool.queue-capacity=10000
gift.hold.timeout=60000

# Enable delayed messages plugin
spring.rabbitmq.template.delivery-mode=persistent

#Log
logging.file.name=D:/Project/intern/demo15/src/main/java/vanh/demo15/logs/gift-service.log
# Logging configuration
#logging.level.vanh.demo15.service=DEBUG
#logging.level.org.springframework.amqp=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n