spring.application.name=demo9

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo9_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=Mot2Ba4Nam6Bay8Chin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.listeners.enabled=true
spring.data.redis.listeners.pattern=__keyevent@*__:expired

#Log
logging.file.name=D:/Project/intern/demo9/src/main/java/vanh/demo9/logs/gift-service.log

# Async
spring.task.execution.pool.core-size=100
spring.task.execution.pool.max-size=500
spring.task.execution.pool.queue-capacity=1000