<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">User Information</h3>
                </div>
                <div class="card-body">
                    <div th:if="${name}" class="mb-3">
                        <h5>Welcome, <span th:text="${name}"></span>!</h5>
                    </div>
                    <div th:if="${email}" class="mb-3">
                        <p>Email: <span th:text="${email}"></span></p>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="/logout" class="btn btn-danger">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>