spring.application.name=OAuthDemo

server.port=8080

spring.security.oauth2.client.registration.google.client-id=88332982949-bro6nke9ekuocb163md92fh5bid838hc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile