spring.application.name=urbox-api-integrate

urbox.api.url=https://sandapi.urbox.dev
urbox.app.id=500000344
urbox.app.secret=c6641da70cd60176b9270f87a6ec74ce
urbox.campaign.code=UG853800

urbox.private.key=-----BEGIN PRIVATE KEY-----\
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANBRPGyvFna1xwQZ\
7JEms26ggcyTTzfEi5NEohAIvgfACzx7N8KgPAdWdZA/iqF0H936VoAMWZXRWOKn\
0BsbqKX9sTFWsam+uaYsvhQpddcrmzj570j2cZtCsR5YqqhB5YUlyT8tJFUquCxA\
oM/9DNjO8BQ7x/3YzNkBWkRjuLynAgMBAAECgYAOw8M5nMtFzKp3YvL+crTDAYNR\
oZs6w6Z04Kdv5X66g+UH+1+/XqYCiyE4ARjtSpK7o/OfjcCHutfG8MfyM+qnAF5n\
J1vL3xqx6DszAN9F6eYHdTdbGwpBvUgxFVWurjFCwN9E6abs+lq96KPnw2bjNMON\
ooy1ouVvbfO9zqOBQQJBAPbEysV0wh/cvqHess0EafU3lMo0GT+G6zaX2CFeUN7z\
9VAm55UrMzwJrag7s8Z/h/ex4KgcOo59tXdbaVsG6WECQQDYHDXAFjPnB53OKONe\
aXJwUPA6mUYtxouytY3/z/NO4r1LoUBzVPijIxljAC0PjR3vgYcRQSn80PeXtZGM\
HzsHAkEAuPfhlghiykdIjUTEeXBpi+lRmg9bLYcQICfJVZnAvJ3Yr2+5/tIW4VXP\
2V6G7q8BV+T5JImkStJnh0P5wMV5gQJACe3J3mhmvA+ShX1FbPoFQvnE/7w5CDNe\
CbjjrEQelpo+PjJLZsEZp00ehnjkmRlPrchSr01CI5ZqObMi28A3kwJARj3kLO5F\
d2q1EJPGJ5SpSh56LrAvYBi45S5RtFw0YOyoZ7LY05wHB0ZeVWn4c0wl4f1Lafeh\
mascZ0751AxzPA==\
-----END PRIVATE KEY-----

spring.resttemplate.timeout=60000